PORT = 8000
DB_URL = "mongodb+srv://vigneshEcommerce:Vickykal123@cluster0.vaygw.mongodb.net/"
JWT_SECRET = "VigneshEcommerce"
# JWT_EXPIRE = 7d
# ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 465
# SMTP_EMAIL = vipvignesh.dr.2244@mail.com
# SMTP_PASSWORD = nwtkaoawqqpvappx
# SMTP_SERVICE = gmail